shop-view{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    product-card{
        background-color: var(--white);
        border: 1px solid var(--grey-300);
        border-radius: 0.5rem;
        padding: 1rem 1rem calc(36px + 2.5rem);
        
        img-shim{
            display: block;
            width: 100%;
            position: relative;
            border-radius: 0.25rem;
            overflow: hidden;
            margin-bottom: 1rem;

            &::before{
                content: "";
                display: block;
                width: 100%;
                padding-bottom: 75%;
            }

            &::after{
                content: "";
                display: inline-block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 0.25rem;
                box-shadow: inset 0 0 3px rgba(0,0,0,0.15);
            }

            img{
                display: inline-block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                user-select: none;
            }
        }

        h2{
            display: block;
            width: 100%;
            line-height: 1.375;
            font-weight: bold;
            font-size: var(--font-md);
            color: var(--grey-800);
            margin-bottom: 0.25rem;
            user-select: none;
            text-transform: capitalize;
        }

        p{
            display: block;
            width: 100%;
            line-height: 1.618;
            color: var(--grey-700);
            font-size: var(--font-xs);
            user-select: none;
        }

        button{
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            width: calc(100% - 2rem);
        }
    }
}